<!DOCTYPE html>
<style>
#ticBoard {display: grid; grid-template-columns: repeat(3, 1fr); 
grid-template-rows: repeat(3, 1fr); background-color: darkslategray;
height: 500px; width: 500px;}
#ticHolder {display: flex; justify-content: center; align-items: center;}
.ticBoxDiv {width: 150px; height: 150px; background-color: darkturquoise; font-size: 80px;}
.ticBoxDiv {width: 90%; height: 90%; background-color: darkturquoise; font-size: 80px;}
#topbar {height: 10%; width: 100%; background-color: dimgray; margin-bottom: 30px;}
ul {list-style-type: none;}
li {display: inline-block; font-size: 120px;}
#buttonOrNameX {margin-right: 10%;}
.nameButton {font-size: 100px; position: relative; bottom: 5px;}
#winBox {font-size: 100px; text-align: center;}
</style>
<title>
    Tic Tac Toe
</title>
<body>
   <div id = topbar>
<ul>
    <li id = playerX>Player X:</li>
    <li id=buttonOrNameX>
    <button id = xButton class="nameButton">Select</button>
    </li>
    <li id = playerO>Player O:</li>
    <li id = buttonOrNameO>
    <button id = oButton class="nameButton">Select</button>
    </li>
</ul>
   </div>
    <div id = ticHolder>


<div id =ticBoard>

</div>

    </div>
    <div id =winBox>

    </div>
    <script src = tic.js></script>
</body> 